<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehB-sp-RNf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-jE-Q4Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-VG-jUB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TEh-fE-X6d"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iuu-tc-E8k"/>
                                    <barButtonItem systemItem="camera" id="3tk-Jw-zWq">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="edJ-dG-JVQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ftC-IA-lJm"/>
                                    <barButtonItem title="Album" id="nmJ-EV-zMW">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="5hb-oW-maz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="peb-j2-2gQ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-si-MbD">
                                <rect key="frame" x="10" y="496" width="580" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6aJ-Gr-GLf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-fR-2Tq">
                                <rect key="frame" x="10" y="59" width="580" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pTs-id-NEb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-DX-43S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="4SD-Ja-R9J">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="QTZ-zx-M9y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2a4-Wk-hyn"/>
                                    <barButtonItem title="Cancel" id="1mi-R5-n3x">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="KSU-tS-eey"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2T5-VG-jUB" secondAttribute="bottom" id="0Q6-gf-GRz"/>
                            <constraint firstItem="2T5-VG-jUB" firstAttribute="top" secondItem="cbO-si-MbD" secondAttribute="bottom" constant="15" id="39Q-ye-PVG"/>
                            <constraint firstItem="w4t-fR-2Tq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="3sp-pY-J3Y"/>
                            <constraint firstItem="w4t-fR-2Tq" firstAttribute="leading" secondItem="eIw-jE-Q4Q" secondAttribute="leading" constant="10" id="4hF-hL-h57"/>
                            <constraint firstItem="eIw-jE-Q4Q" firstAttribute="leading" secondItem="2T5-VG-jUB" secondAttribute="leading" id="4t3-LE-Vul"/>
                            <constraint firstItem="2T5-VG-jUB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Ju-73-1g5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2T5-VG-jUB" secondAttribute="trailing" constant="-20" id="AUo-4W-ZBr"/>
                            <constraint firstItem="cbO-si-MbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcQ-Bd-HLv"/>
                            <constraint firstItem="cbO-si-MbD" firstAttribute="leading" secondItem="eIw-jE-Q4Q" secondAttribute="leading" constant="10" id="J0j-lt-iSk"/>
                            <constraint firstItem="w4t-fR-2Tq" firstAttribute="top" secondItem="QJW-DX-43S" secondAttribute="bottom" constant="15" id="JaQ-66-FsE"/>
                            <constraint firstItem="w4t-fR-2Tq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="59" id="Jw3-pL-rRp"/>
                            <constraint firstItem="cbO-si-MbD" firstAttribute="bottom" secondItem="eIw-jE-Q4Q" secondAttribute="bottom" constant="-10" id="Nlb-ju-pOP"/>
                            <constraint firstItem="cbO-si-MbD" firstAttribute="trailing" secondItem="eIw-jE-Q4Q" secondAttribute="trailing" constant="-10" id="WgN-Uz-VPi"/>
                            <constraint firstItem="w4t-fR-2Tq" firstAttribute="trailing" secondItem="eIw-jE-Q4Q" secondAttribute="trailing" constant="-10" id="Zte-cG-hTb"/>
                            <constraint firstItem="eIw-jE-Q4Q" firstAttribute="bottom" secondItem="2T5-VG-jUB" secondAttribute="top" id="bMC-1J-Ljz"/>
                            <constraint firstItem="w4t-fR-2Tq" firstAttribute="top" secondItem="eIw-jE-Q4Q" secondAttribute="top" constant="10" id="bfe-W4-qgP"/>
                            <constraint firstItem="QJW-DX-43S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cf2-mA-LCW"/>
                            <constraint firstItem="eIw-jE-Q4Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kPp-yy-5JB"/>
                            <constraint firstItem="eIw-jE-Q4Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="kan-XY-Qe5"/>
                            <constraint firstItem="eIw-jE-Q4Q" firstAttribute="trailing" secondItem="2T5-VG-jUB" secondAttribute="trailing" id="lxd-wg-fYA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eIw-jE-Q4Q" secondAttribute="bottom" id="nqn-c1-etw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJW-DX-43S" secondAttribute="trailing" constant="-20" id="oAP-dj-JOK"/>
                            <constraint firstItem="QJW-DX-43S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yPj-RC-sUd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bMC-1J-Ljz"/>
                                <exclude reference="kPp-yy-5JB"/>
                                <exclude reference="3sp-pY-J3Y"/>
                                <exclude reference="Jw3-pL-rRp"/>
                                <exclude reference="bfe-W4-qgP"/>
                                <exclude reference="CcQ-Bd-HLv"/>
                                <exclude reference="Nlb-ju-pOP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dii-Ca-svF">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Cdo-bn-zdW">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="qLF-eV-e2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="2T5-VG-jUB" id="QM8-8J-98t"/>
                        <outlet property="bottomTextField" destination="cbO-si-MbD" id="oea-XR-FIv"/>
                        <outlet property="cameraButtonView" destination="3tk-Jw-zWq" id="Qzk-3J-o2g"/>
                        <outlet property="imageView" destination="eIw-jE-Q4Q" id="jdm-vI-4Ga"/>
                        <outlet property="shareButton" destination="4SD-Ja-R9J" id="Haj-y9-TVm"/>
                        <outlet property="topBar" destination="QJW-DX-43S" id="Nhv-u9-bGr"/>
                        <outlet property="topTextField" destination="w4t-fR-2Tq" id="H4f-Hg-g34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="534"/>
        </scene>
        <!--Sent MemeTVC-->
        <scene sceneID="vze-2l-9hg">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="uV3-dl-ujG" customClass="SentMemeTVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNF-9Q-eEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTVCell" rowHeight="115" id="5Dh-Bb-kF9" customClass="MemeTVCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Dh-Bb-kF9" id="FPL-OA-hLd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-zz-1Ag">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="q5e-bl-gVy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-P9-HkV">
                                            <rect key="frame" x="188" y="16" width="404" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jus-g3-ZDb">
                                            <rect key="frame" x="188" y="77" width="404" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UmW-Ca-dp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UmW-Ca-dp9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jus-g3-ZDb" firstAttribute="leading" secondItem="YLZ-zz-1Ag" secondAttribute="trailing" constant="8" id="EDD-u5-mbx"/>
                                        <constraint firstItem="rtK-P9-HkV" firstAttribute="top" secondItem="FPL-OA-hLd" secondAttribute="topMargin" constant="8" id="Gmo-yr-bDw"/>
                                        <constraint firstItem="jus-g3-ZDb" firstAttribute="height" secondItem="rtK-P9-HkV" secondAttribute="height" id="Wa5-1p-Ies"/>
                                        <constraint firstItem="YLZ-zz-1Ag" firstAttribute="top" secondItem="FPL-OA-hLd" secondAttribute="topMargin" constant="-8" id="XOH-Lj-dF1"/>
                                        <constraint firstItem="YLZ-zz-1Ag" firstAttribute="leading" secondItem="FPL-OA-hLd" secondAttribute="leadingMargin" constant="-8" id="ZD8-BD-z3S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YLZ-zz-1Ag" secondAttribute="bottom" constant="-8" id="cGv-YX-zqA"/>
                                        <constraint firstItem="rtK-P9-HkV" firstAttribute="trailing" secondItem="FPL-OA-hLd" secondAttribute="trailingMargin" id="fyn-2J-WRo"/>
                                        <constraint firstItem="rtK-P9-HkV" firstAttribute="leading" secondItem="YLZ-zz-1Ag" secondAttribute="trailing" constant="8" id="oBe-2z-H0L"/>
                                        <constraint firstItem="jus-g3-ZDb" firstAttribute="trailing" secondItem="FPL-OA-hLd" secondAttribute="trailingMargin" id="os6-Nc-Pci"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jus-g3-ZDb" secondAttribute="bottom" constant="8" id="xkC-2u-hKk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="jus-g3-ZDb" id="4gv-f6-DD3"/>
                                    <outlet property="memeImageView" destination="YLZ-zz-1Ag" id="MhM-oW-6uw"/>
                                    <outlet property="topLabel" destination="rtK-P9-HkV" id="NK2-uK-F1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uV3-dl-ujG" id="rSo-qi-3X8"/>
                            <outlet property="delegate" destination="uV3-dl-ujG" id="TgJ-Ev-ZV1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table" id="twu-TK-BYn"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="xaA-Tp-0yI"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jDF-5g-aGN">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="doRefresh:" destination="uV3-dl-ujG" eventType="valueChanged" id="WQp-xz-Dr0"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka7-2z-C3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1215"/>
        </scene>
        <!--Sent MemeCVC-->
        <scene sceneID="iMd-Ib-k4n">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="IPT-Rh-RBN" customClass="SentMemeCVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KjP-mG-ooO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zfF-KS-JuJ">
                            <size key="itemSize" width="127" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCVCell" id="w7j-CA-zAr" customClass="MemeCVCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-sv-Ort">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="124"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="3aC-sv-Ort" secondAttribute="trailing" constant="-8" id="0Ex-Xl-VwQ"/>
                                    <constraint firstItem="3aC-sv-Ort" firstAttribute="top" secondItem="w7j-CA-zAr" secondAttribute="topMargin" constant="-8" id="2Ah-2K-U3E"/>
                                    <constraint firstItem="3aC-sv-Ort" firstAttribute="leading" secondItem="w7j-CA-zAr" secondAttribute="leadingMargin" constant="-8" id="2vN-uz-e7t"/>
                                    <constraint firstItem="3aC-sv-Ort" firstAttribute="top" secondItem="w7j-CA-zAr" secondAttribute="topMargin" constant="-8" id="5o5-26-qiN"/>
                                    <constraint firstItem="3aC-sv-Ort" firstAttribute="leading" secondItem="w7j-CA-zAr" secondAttribute="leadingMargin" constant="-8" id="Hgj-DC-Ge0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3aC-sv-Ort" secondAttribute="trailing" constant="-8" id="baW-jh-6Z9"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3aC-sv-Ort" secondAttribute="bottom" constant="-8" id="yFH-eo-yJx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3aC-sv-Ort" secondAttribute="bottom" constant="-8" id="yjJ-Bc-TaN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ex-Xl-VwQ"/>
                                        <exclude reference="2vN-uz-e7t"/>
                                        <exclude reference="5o5-26-qiN"/>
                                        <exclude reference="yFH-eo-yJx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="3aC-sv-Ort" id="LRf-cz-vTH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IPT-Rh-RBN" id="R1M-UX-nqx"/>
                            <outlet property="delegate" destination="IPT-Rh-RBN" id="uH7-oU-JSr"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="CIl-by-65M"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="9Pa-5a-YUs"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="zfF-KS-JuJ" id="xCh-8m-V2w"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecp-sI-QMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1989"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2gd-YJ-gg3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dtp-vd-O1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bgx-Ua-GIL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pqo-vm-ba8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xX4-u1-kLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NX3-N1-v4l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uV3-dl-ujG" kind="relationship" relationship="viewControllers" id="IbS-FH-jz1"/>
                        <segue destination="IPT-Rh-RBN" kind="relationship" relationship="viewControllers" id="mxv-xi-XWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESt-7h-wRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9M-m3-AXT">
            <objects>
                <navigationController id="ehB-sp-RNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUc-7b-8Lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZDu-DZ-7i0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dtp-vd-O1B" kind="relationship" relationship="rootViewController" id="UGg-cK-gWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSA-xA-Xu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1861"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
